{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PriceIncrease": {
    "InflationRate": 0.03
  },

  "GoogleCalendar": {
    "CalendarId": ""
  }
}