{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fixlosophy",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:\\dev\\Fixlosophy"],
      "port": 5126,
      "autoPort": false
    }
  ]
}
